/* styles.css */

/* Mise en place du thème sombre */
body {
    background-color: #121212;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.form-container {
    margin-bottom: 20px;
}

input[type="number"] {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    width: 60%;
    background-color: #333;
    color: #fff;
}

button {
    padding: 12px 24px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1em;
}

button:hover {
    background-color: #e64a19;
}

.result {
    margin-top: 30px;
    font-size: 1.2em;
    text-align: left;
    display: none;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: auto 1fr; /* Crée une grille avec 2 colonnes */
    grid-gap: 10px; /* Espacement entre les colonnes */
}

.result h2 {
    margin-bottom: 15px;
    font-size: 1.6em;
    grid-column: span 2; /* Les titres s'étalent sur les deux colonnes */
}

.result .section {
    display: grid;
    grid-template-columns: auto 1fr; /* 2 colonnes : icône + texte */
    align-items: center; /* Centre le contenu verticalement */
    grid-gap: 10px;
}

.result .section i {
    font-size: 1.5em;
}

.result .section strong {
    font-size: 1.2em;
}

.result .total {
    margin-top: 20px;
    font-weight: bold;
    grid-column: span 2; /* Le total s'étend sur les deux colonnes */
}
